{
	"compilerOptions": {
		"module": "nodenext",
		"target": "es2022",
		"types": [],
		"lib": ["DOM", "ES2022"],
		"declaration": true,
		"noEmit": true,
		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"isolatedDeclarations": false,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,

		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	}
}
